<!DOCTYPE html>
<html>
    <head>
        <title>homepage</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&display=swap');
#vid{
    position :fixed;
    bottom: 0;
    right: 0;
    height: 100vh;
    width: 100%;


}
#vid1{
    position :fixed;
    bottom: 0;
    right: 0;
    min-height: 100%;
    min-width: 100%;


}
#vid2{
    position :fixed;
    border-radius: 20px;
    border:solid 1px violet;
    top: 57%;
    left:12%;
    width:35%;
}
.intro{
    position: fixed;
    top: 70px;
    left: 0;
    background-image: linear-gradient(to bottom, rgb(18, 10, 99) , rgb(85, 14, 135));
    width: 100%;
    padding-left: 0px;
    margin: 0;
}
.int{
    position: fixed}
h1{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(232, 132, 255);
    font-weight: 2000;
    padding-left: 190px;
    font-size: 70px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.intro p{
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 190px;
    font-family: 'Lobster',cursive;
    font-size: 25px;
    font-weight: 900;
    color:rgb(255, 255, 255);
}
span{
    font-family: cursive;
    font-weight: 500;
    color: rgb(255, 128, 0);
}
/* .nav{
    margin-top: 0px;
    margin-bottom: 0px;
    background: rgba(123, 55, 213, 0.132);
    margin: 0px;
    padding: 0px;
    font-weight: 900;
    text-decoration: overline;
    text-decoration-color: bisque;
    color: beige;
} */
.hello{
    position: fixed;
    bottom: 54%;
    margin: 0px;
    background-color: rgba(255, 255, 255, 0);
    left: 0;
    padding: 0px;
}
#helllo{
    font-size: 35px;
    font-family: 'Lobster';
    color: rgb(244, 228, 12) ;
}
#quote{
    font-size: larger;
    font-family: 'Playfair Display';

}
.intro a{
    margin: 76px;
    text-decoration: overline;
    text-decoration-color: bisque;
    color: rgb(225, 239, 142);
}
#explore:hover{
    color: black;
    text-decoration-color: whitesmoke;
}
#home:hover{
    color: black;
    text-decoration-color: whitesmoke;
}
#Achievements:hover{
    color: black;
    text-decoration-color: whitesmoke;
}
#contact:hover{
    color: black;
    text-decoration-color: whitesmoke;
}
.button{
    position:fixed;
    bottom: 48%;
    text-decoration: none;
    background-color: rgba(234, 169, 50, 0.352);
    border: 1px;
    border-radius: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-color: black;
    margin-left: 190px;
}
.button :hover{
    background-color: rgba(237, 237, 225, 0.575);
    color: rgb(0, 0, 0);
}
#image{
    position :fixed;
    width: 150px;
    top: 8px;
    left: 5px;
}
nav{
    z-index: 10;
}
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(50, 33, 87);">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://github.com/cse1060/E-commerce-Website/blob/main/Shopping_Live_Logo.png?raw=true" alt="Shopping" width="100px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: rgb(254, 235, 214);">Products</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(241, 234, 226);">
                      More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" style="color: rgb(241, 234, 226);"  >Contact us</a>
                  </li>
                  <li class="nav-item login">
                    <a class="nav-link" href="#">
                        <img src="https://github.com/cse1060/E-commerce-Website/blob/main/2000px-User_icon_2.svg.png?raw=true" width="30px">
                        Log In</a>
                  </li>
                  
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <video autoplay muted loop id="vid1"><source src="https://github.com/cse1060/E-commerce-Website/blob/main/Untitled.mp4?raw=true"></video>
        <div class="intro">
            <video autoplay muted loop id="vid"><source src="https://github.com/cse1060/E-commerce-Website/blob/main/Untitled.mp4?raw=true"></video>
            <video src="https://github.com/cse1060/E-commerce-Website/blob/main/%F0%9F%8E%8A%20The%20Worlds%2050%20Most%20Valuable%20Fashion%20Brands%20and%20Logos%20%F0%9F%8E%8A.mp4?raw=true" autoplay muted loop id="vid2"></video>   
            <div class="intro">
                <img src="C:\Users\Pratham Gupta\Pictures\Screenshots\Screenshot (19).png" id="image">
                <h1>Shopping Live</h1>
                <p><span>Upgrading </span>Lifestyle</p>
            <!-- <div class="nav">
                <a href="#" id="home">Home</a>
                <a href="#" id="explore">Explore</a>
                <a href="#" id="Achievements">Academics</a>
                <a href="#" id="contact">Contact me</a>
            </div> -->
            
        </div>
        
        
        <div class="hello">
        <p><span id="helllo">Welcome Shopaholics </span><br>
            One place for EVERYTHING<br>
        <span id="quote">Whoever said money can’t buy happiness <br>simply didn’t know where to go shopping.</span></p>
        
    </div>
        <div class="button">
            <a href="#" id="button">Products &#8594;</a>
        </div>
        
   
        </div>
    </body>
</html>